AUTH0_SECRET='6ce14a15d3dfb9dd5df2ygfddc4d932def1c2e1c2fc0f9921bce8f226cabdd17'
AUTH0_BASE_URL='https://happy-birthday-frank-2022.vercel.app/'
AUTH0_ISSUER_BASE_URL='https://dev-s1y2fnro.us.auth0.com'
AUTH0_CLIENT_ID='8NlwTykBPOtcWw0UBtvmu8MGo9FnJgti'
AUTH0_CLIENT_SECRET='oS9pl3l93wI7t4ndh-hh0p_rrVsosSvGTrGNIQC0k7Iv0isdbFgdn0LJs0mByXfh'

DATABASE_URL='mysql://sywjmabo3p936yxhp2db:pscale_pw_JSNEhI8yx5DmRX8xarHteBmzbhWgMLDBFxXwBUfm6cf@aws-ap-southeast-2.connect.psdb.cloud/frankdatabase?sslaccept=strict'

