AUTH0_SECRET='6ce14a15d3dfb9dd5df2ygfddc4d932def1c2e1c2fc0f9921bce8f226cabdd17'
AUTH0_BASE_URL='https://happy-birthday-frank-2022.vercel.app/'
AUTH0_ISSUER_BASE_URL='https://dev-s1y2fnro.us.auth0.com'
AUTH0_CLIENT_ID='8NlwTykBPOtcWw0UBtvmu8MGo9FnJgti'
AUTH0_CLIENT_SECRET='oS9pl3l93wI7t4ndh-hh0p_rrVsosSvGTrGNIQC0k7Iv0isdbFgdn0LJs0mByXfh'

DATABASE_URL='mysql://yjz07x0gyfmdiq5m545v:pscale_pw_PEy10EuyBtR6GldvQExrwzljPufgRhWLxWd4PyUtxGH@aws-ap-southeast-2.connect.psdb.cloud/frankdemo?sslaccept=strict'

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51LhnzvL0LOsjH7uj1jH9Qu3IZTWRILhBg246xntmkLYvpR8dteybLlqPrBVb1NKmgWdDMjdqGluPqRY2BzZiXtOW00jtWhdhgP"

STRIPE_SECRET_KEY="sk_test_51LhnzvL0LOsjH7ujdI5lAOKAF4CER1vuGYWOrwdX2jGBkkuJq3w5uqXrq4oA6oB8eSewV3bD59BvN2rZa1FMwcvt00Ht7uWFjv"